{
  "name": "svg.moon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hmu332233/svg.moon.git",
  "author": "minung.han <hmu332233@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dev": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@vercel/node": "^1.13.0",
    "astronomy-bundle": "^7.5.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  }
}
